{
  "name": "curriculum_vitae",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:HBeineke/curriculum_vitae.git",
  "author": "Heiko Beineke <heiko.beineke@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "./bin/webpack-dev-server"
  },
  "dependencies": {
    "@rails/webpacker": "3.5",
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "devDependencies": {
    "webpack-dev-server": "3.1.11"
  }
}
